vols_csw = '''1. Присоединение к СПД по оптической линии связи.
------------------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать ВОЛС от {} до клиента по решению ОАТТР.
- Установить на стороне АВ конвертер 1310 нм, выставить на конвертере режим работы 100 FD Force.
- Подключить организованную линию для клиента в коммутатор {}, порт задействовать свободный.
- Установить на стороне клиента передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм.

ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим Auto.'''


CSW_100M = '''2. Установка клиентского коммутатора.
------------------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Создать заявку в Cordis на ОНИТС СПД для настройки клиентского коммутатора.
- Логическое подключение для клиентского коммутатора - {pps_csw}, {kad_csw}.

ОИПМ проведение работ:
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME. Включить линию для клиента в Port 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.


ОНИТС СПД подготовиться к работам:
- В рамках заявки в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.

ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД.'''

CSW_1G = '''2. Установка клиентского коммутатора.
------------------------------------------------------------------------------------------

ВНИМАНИЕ!!!!!!!!!!!!!!!! ТРЕБУЕТСЯ УДАЛЕННАЯ НАСТРОЙКА КОММУТАТОРА D-Link DGS-1100-06/ME С ОНИТС СПД НА ЭТАПЕ ПОДГОТОВКИ К РАБОТАМ. 

ОИПМ подготовиться к работам:
- Создать заявку в Cordis на ОНИТС СПД для настройки клиентского коммутатора.
- Логическое подключение для клиентского коммутатора - {pps_csw}, {kad_csw}.
- Совместно с ОНИТС СПД удаленно настроить коммутатор D-Link DGS-1100-06/ME.

ОИПМ проведение работ:
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME. Включить линию для клиента в Port 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор на магистрали 1G.


ОНИТС СПД подготовиться к работам:
- В рамках заявки в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.

ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД.'''


